# cake-manager

./: CHANGELOG.md  README.md  build.gradle  docker-compose.yml
fusionauth/kickstart/: kickstart-development.json
src/main/java/com/waracle/cakemgr/: CakemgrApplication.java
src/main/java/com/waracle/cakemgr/domain/: Cake.java  User.java
src/main/java/com/waracle/cakemgr/repository/: CakeRepository.java
src/main/java/com/waracle/cakemgr/rest/: CakeRequest.java  CakeResource.java  CakeResponse.java  UserResource.java
src/main/java/com/waracle/cakemgr/service/: CakeService.java
src/main/java/com/waracle/cakemgr/util/: Initialiser.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/waracle/cakemgr/: CakemgrApplicationTests.java
src/test/java/com/waracle/cakemgr/domain/: CakeTest.java
src/test/java/com/waracle/cakemgr/rest/: AbstractTestResource.java  CakeResourceTest.java  CakeResponseTest.java  UserResourceTest.java
src/test/java/com/waracle/cakemgr/service/: CakeServiceTest.java
src/test/java/com/waracle/cakemgr/util/: InitialiserTest.java
src/test/resources/: cakes.json
