server.port=8282
## GitHub provider
spring.security.oauth2.client.registration.github.client-id=e47d6d5f4ae792f47c9e
spring.security.oauth2.client.registration.github.client-secret=ab25e4965f2c42a5de2053177deb91ce75b4ae84
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
## Built-in FusionAuth provider
spring.security.oauth2.client.registration.fusionauth.client-id=00000000-0000-0000-1111-000000000000
spring.security.oauth2.client.registration.fusionauth.client-secret=xWJNPjWUfDZrCMRPuOFqF9dTwoP1Kj6tgVfyV6Ia_33
spring.security.oauth2.client.registration.fusionauth.client-name=Fusion Auth (built-in)
spring.security.oauth2.client.registration.fusionauth.provider=fusionauth
spring.security.oauth2.client.registration.fusionauth.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.fusionauth.redirect-uri=http://localhost:8282/login/oauth2/code/fusionauth
spring.security.oauth2.client.provider.fusionauth.authorization-uri=http://localhost:9011/oauth2/authorize
## use docker host for token & userinfo:
spring.security.oauth2.client.provider.fusionauth.token-uri=http://fusionauth:9011/oauth2/token
spring.security.oauth2.client.provider.fusionauth.user-info-uri=http://fusionauth:9011/oauth2/userinfo
spring.security.oauth2.client.provider.fusionauth.user-name-attribute=given_name
cakes.data.location=https://gist.githubusercontent.com/hart88/198f29ec5114a3ec3460/raw/8dd19a88f9b8d24c23d9960f3300d0c917a4f07c/cake.json
logging.level.root=WARN
logging.level.org.springframework=INFO
